looping
_________________
some statement repeated continously then you choose loop.


print("hi")
print("hi")
print("hi")
print("hi")
print("hi")



print("A")
print("B")
print("C")
print("A")
print("B")
print("C")
print("A")
print("B")
print("C")



i=1
print(i)
i=i+1
print(i)
i=i+1
print(i)
i=i+1
print(i)
i=i+1
print(i)
i=i+1


using looping we write that repeated stmt only once inside the loop body part


There are 2 types
(1)while
(2)for in

every loop there are 3 section
(1)start value /initlization
(2)stop value /condtion
(3)step value /update /inc/dec

while loop syntax
____________________

initlization
while condtion:
    repeated stmt write once
    inc/dec


#wap display hi msg 5 times

i=1
while i<6:
    print("hi")
    i=i+1  #i+=1


#wap display A B C 3 times

i=1
while i<4:
    print("A")
    print("B")
    print("C")
    i=i+1
#wap display 1 to 5
i=1
while i<6:       #i<=5    #i!=6
    print(i)
    i=i+1

#wap display 10 to 20
i=10
while i<21:   #i<=20   #i!=21
    print(i)
    i=i+1

#wap display 5 to 1
i=5
while i>0:    # i>=1     #i!=0 
    print(i)
    i=i-1
#wap display 20 to 10
i=20
while i>9:   #i!=9  #i>=10
    print(i)
    i=i-1


print("A")
i=1
while i<5:
    print("B")
    i=i+1
    print("C")
print("D")
print(i)
o/p:
A
B
C
B
C
B
C
B
C
D
5

continue:
it is keyword.
it is used to continue the loop .
every language every loop last statement continue.

print("A")
i=1
while i<5:
    print("B")
    i=i+1
    print("C")
    continue #by default
print("D")
print(i)
o/p:
A
B
C
B
C
B
C
B
C
D
5




print("A")
i=1
while i<5:
    print("B")
    i=i+1
    continue
    print("C")
print("D")
print(i)

i=1,2,3,4,5
o/p:
A
B
B
B
B
D
5




print("A")
i=1
while i<5:
    print("B")
    i=i+1
    if i>=3:
        continue
    print("C")
print("D")
print(i)

i=1,2,3,4,5
o/p:
A
B
C
B
B
B
D
5





break:
it is keyword.
it is used stop the loop .

print("A")
i=1
while i<5:
    print("B")
    i=i+1
    print("C")
    break
print("D")
print(i)
o/p:
A
B
C
D
2



print("A")
i=1
while i<5:
    print("B")
    i=i+1
    break
    print("C")
print("D")
print(i)

i=1,2
o/p:
A
B
D
2




print("A")
i=1
while i<5:
    print("B")
    i=i+1
    if i>=3:
        break
    print("C")
print("D")
print(i)

i=1,2,3
o/p:
A
B
C
B
D
3








while else statment
______________________


print("A")
i=1
while i<3:
    print("B")
    i=i+1
    print("C")
else:
    print("D")
print("E")
print(i)

o/p:
A
B
C
B
C
D
E
3


pass: it is a keyword .
    inside loop,if, function etc  not write anything write pass


while False:
    pass
print("hi")


o/p:
hi


#wap initlize display all digit reverse order
no=125
while no!=0:
    print(no%10)
    no=no//10
o/p:
5
2
1



or
print("enter a number ")
no=int(input())
while no!=0:
    print(no%10)
    no=no//10

#wap initlize number find the sum of digit
no=125
s=0
while no!=0:
    r=no%10 
    s=s+r
    no=no//10
print("sum of digit=",s)


#wap initlize number reverse the number
no=125
s=0
while no!=0:
    r=no%10 
    s=s*10+r
    no=no//10
print("rev number=",s)


#wap initlize number check no is pd
no=121
s=0
temp=no
while no!=0:
    r=no%10 
    s=s*10+r
    no=no//10
if temp==s:
    print(temp," is pd number ")
else:
    print(temp," is  not pd number ")


#wap initlize  a number count no of digit
no=125
c=0
while no!=0:
    no=no//10
    c=c+1
print(" no of digit=",c)



#wap initlize  a number count no of odd and even digit
no=125
oc=0
ec=0
while no!=0:
    r=no%10
    if r%2==0:
        ec=ec+1
    else:
        oc=oc+1
    no=no//10
print(" no of odd digit=",oc)
print(" no of even digit=",ec)


#wap initlize  a number sum of odd and even digit
no=125
os=0
es=0
while no!=0:
    r=no%10
    if r%2==0:
        es=es+r
    else:
        os=os+r
    no=no//10
print(" sum of odd digit=",os)
print(" sum of even digit=",es)



#wap initlize display first digit

no=125
if  no<0:
    no=-no
while no>=10:
    no=no//10
print("first digit=",no)
while else statment
______________________


print("A")
i=1
while i<3:
    print("B")
    i=i+1
    print("C")
else:
    print("D")
print("E")
print(i)

o/p:
A
B
C
B
C
D
E
3


pass: it is a keyword .
    inside loop,if, function etc  not write anything write pass


while False:
    pass
print("hi")


o/p:
hi


#wap initlize display all digit reverse order
no=125
while no!=0:
    print(no%10)
    no=no//10
o/p:
5
2
1



or
print("enter a number ")
no=int(input())
while no!=0:
    print(no%10)
    no=no//10

#wap initlize number find the sum of digit
no=125
s=0
while no!=0:
    r=no%10 
    s=s+r
    no=no//10
print("sum of digit=",s)


#wap initlize number reverse the number
no=125
s=0
while no!=0:
    r=no%10 
    s=s*10+r
    no=no//10
print("rev number=",s)


#wap initlize number check no is pd
no=121
s=0
temp=no
while no!=0:
    r=no%10 
    s=s*10+r
    no=no//10
if temp==s:
    print(temp," is pd number ")
else:
    print(temp," is  not pd number ")


#wap initlize  a number count no of digit
no=125
c=0
while no!=0:
    no=no//10
    c=c+1
print(" no of digit=",c)



#wap initlize  a number count no of odd and even digit
no=125
oc=0
ec=0
while no!=0:
    r=no%10
    if r%2==0:
        ec=ec+1
    else:
        oc=oc+1
    no=no//10
print(" no of odd digit=",oc)
print(" no of even digit=",ec)


#wap initlize  a number sum of odd and even digit
no=125
os=0
es=0
while no!=0:
    r=no%10
    if r%2==0:
        es=es+r
    else:
        os=os+r
    no=no//10
print(" sum of odd digit=",os)
print(" sum of even digit=",es)



#wap initlize display first digit

no=125
if  no<0:
    no=-no
while no>=10:
    no=no//10
print("first digit=",no)


range(start,stop,step)
range(start,stop)
range(stop)  start=1   stop-1    step 1 increase

syntax for loop
____________________

for element in sequnce:
    repeated stmt write once


sequence
__________
list
tuple
set
dict
string
range


#wap display 0 to 5
for i in range(5):
    print(i)

or
#wap display 0 to 5
for i in range(0,5):
    print(i)


or
#wap display 0 to 5
for i in range(0,5,1):
    print(i)


#wap display 1 to 5
for i in range(1,6,1):
    print(i)


#wap display 1 to 10
for i in range(1,11,1):
    print(i)

#wap display 10 to 20
for i in range(10,21,1):
    print(i)

#wap display 10 to 1
for i in range(10,0,-1):
    print(i)

#wap display 10 to 1
for i in range(20,9,-1):
    print(i)


#wap display 1 to 10
for i in range(1,11,2):
    print(i)


0
2
4
6
8
10




for i in range(-10,0,2):
    print(i)

-10
-8
-6
-4
-2


for i in range(1,5,1):
    if i==3:
        break
    print(i)
o/p:
1
2




for i in range(1,5,1):
    if i==3:
        continue
    print(i)
o/p:
1
2
4

pass: it is a keyword .

for i in range(3):
    pass
print(i)


o/p:
2


for else
__________

for i in range(3):
    print("hi")
else
    print("bye")

o/p:
hi
hi
hi
bye


for i in "hello":
    print(i)

o/p:
h
e
l
l
0


for i in "hello":
    print("hi")

o/p:
hi
hi
hi
hi
hi


for i in [1,2,3]:
    print(i)

o/p:
1
2
3

1 2 3 4
print("1 2 3 4")

1 2 3 4 5
print("1 2 3 4 5")

1 2 3 4
for j in range(1,5,1):
    print(j,end="\t")

1 2 3 4 5
for j in range(1,6,1):
    print(j,end="\t")

1 2 3 4
for j in range(1,5,1):
    print(j,end="\t")

1 2 3 4
r=4
for j in range(1,r+1,1):
    print(j,end="\t")

r=int(input("enter a range"))
for j in range(1,r+1,1):
    print(j,end="\t")

4 3 2 1
for j in range(4,0,-1):
    print(j,end="\t")

4 3 2 1
r=4
for j in range(r,0,-1):
    print(j,end="\t")

r=int(input("enter a range"))
for j in range(r,0,-1):
    print(j,end="\t")

* * * *
1 2 3 4
for j in range(1,5,1):
    print("*",end="\t")



1 2 3 4
1 2 3 4
1 2 3 4

for i in range(1,4,1):
    for j in range(1,5,1):
        print(j,end="\t")
    print()

for i in range(1,4,1):
    for j in range(1,5,1):
        print(i,end="\t")
    print()

1 1 1 1
2 2 2 2
3 3 3 3

for i in range(3,0,-1):
    for j in range(1,5,1):
        print(i,end="\t")
    print()

3 3 3 3
2 2 2 2
1 1 1 1



1
1 2
1 2 3
1 2 3 4
for i in range(1,5,1):
    for j in range(1,i+1,1):
        print(j,end="\t")
    print()

1 2 3 4
1 2 3
1 2
1
for i in range(4,0,-1):
    for j in range(1,i+1,1):
        print(j,end="\t")
    print()

4
4 3
4 3 2
4 3 2 1
for i in range(4,0,-1):
    for j in range(4,i-1,-1):
            print(j,end="\t")
    print()

4 3 2 1
4 3 2
4 3
4

for i in range(1,5,1):
    for j in range(4,i-1,-1):
            print(j,end="\t")
    print()

1
2 1
3 2 1
4 3 2 1

for i in range(1,5,1):
    for j in range(i,0,-1):
        print(j,end="\t")
    print()


4
3 4
2 3 4
1 2 3 4

for i in range(4,0,-1):
    for j in range(i,5,1):
        print(j,end="\t")
    print()
1 2 3 4
2 3 4
3 4
4

for i in range(1,5,1):
    for j in range(i,5,1):
        print(j,end="\t")
    print()

A B C D

for j in range(65,69,1):
    print(chr(j),end="\t")

D C B A


A B C D
A B C D
A B C D
for i in range(65,68,1):
    for j in range(65,69,1):
        print(chr(j),end="\t")
    print()
A A A A
B B B B
C C C C
for i in range(65,68,1):
    for j in range(65,69,1):
        print(chr(i),end="\t")
    print()

D C B A
D C B A
D C B A

for i in range(65,68,1):
    for j in range(68,64,-1):
        print(chr(j),end="\t")
    print()
C C C C
B B B B
A A A A
for i in range(65,68,1):
    for j in range(68,64,-1):
        print(chr(i),end="\t")
    print()

A
A B
A B C
A B C D

for i in range(65,69,1):
    for j in range(65,i+1,1):
        print(chr(j),end="\t")
    print()

A B C D
A B C
A B
A
for i in range(68,64,-1):
    for j in range(65,i+1,1):
        print(chr(j),end="\t")
    print()

D C B A
D C B
D C
D

D
D C
D C B
D C B A
for i in range(68,64,-1):
    for j in range(68,i-1,-1):
        print(chr(j),end="\t")
    print()

A
B A
C B A
D C B A

for i in range(65,69,1):
    for j in range(i,64,-1):
        print(chr(j),end="\t")
    print()

D C B A
C B A
B A
A
for i in range(68,64,-1):
    for j in range(i,64,-1):
        print(chr(j),end="\t")
    print()
D
C D
B C D
A B C D

A B C D
B C D
C D
D




1
0 0
1 1 1
0 0 0 0


for i in range(1,5,1):
    for j in range(1,i+1,1):
        print(i%2,end="\t")
    print()

0
1 1
0 0 0
1 1 1 1

for i in range(1,5,1):
    for j in range(1,i+1,1):
        print((i+1)%2,end="\t")
    print()

1
1 0
1 0 1
1 0 1 0
for i in range(1,5,1):
    for j in range(1,i+1,1):
        print(j%2,end="\t")
    print()

0
0 1
0 1 0
0 1 0 1

for i in range(1,5,1):
    for j in range(1,i+1,1):
        print((j+1)%2,end="\t")
    print()

0
1 0
0 1 0
1 0 1 0

for i in range(1,5,1):
    for j in range(1,i+1,1):
        print((i+j)%2,end="\t")
    print()

1
0 1
1 0 1
0 1 0 1
for i in range(1,5,1):
    for j in range(1,i+1,1):
        print((i+j+1)%2,end="\t")
    print()

@
# #
@ @ @
# # # #

for i in range(1,5,1):
    for j in range(1,i+1,1):
        if i%2==0:
            print("#",end="\t")
        else:
            print("@",end="\t")
    print()

1
2 3
4 5 6
7 8 9 10
c=0
for i in range(1,5,1):
    for j in range(1,i+1,1):
        c=c+1
        print(c,end="\t")
    print()

1
3 2
4 5 6
10 9 8 7

c=1
c1=0
for i in range(1,5,1):
    for j in range(1,i+1,1):
        c1=c+i
        if i%2==0:
            c1=c1-1
            print(c1,end="\t")
        else:
            print(c,end="\t")
        c=c+1
    print()


1   
3   2   
4   5   6   
10  9   8   7



11
121
1231
12341
for i in range(1,5,1):
    for j in range(1,i+1,1):
        print(j,end="")
    print("1")
11
1221
123321
12344321
for i in range(1,5,1):
    for j in range(1,i+1,1):
        print(j,end="")
    for j in range(i,0,-1):
        print(j,end="")
    print()

11
1221
123321
12344321
12344321
123321
1221
11
for i in range(1,5,1):
    for j in range(1,i+1,i):
        print(j,end="")
    for j in range(i,0,-1):
        print(j,end="")
    print()
for i in range(4,0,-1):
    for j in range(1,i+1,i):
        print(j,end="")
    for j in range(i,0,-1):
        print(j,end="")
    print()

   1
  12
 123
1234
for i in range(1,5,1):
    for j in range(4-i,0,-1):
        print(end=" ")
    for j in range(1,i+1,1):
        print(j,end="")
    print()
   1
  121
 12321
1234321
for i in range(1,5,1):
    for j in range(4-i,0,-1):
        print(end=" ")
    for j in range(1,i+1,1):
        print(j,end="")
    for j in range(i-1,0,-1):
        print(j,end="") 
    print()
   1
  121
 12321
1234321
12344321
 123321
  121
   1
for i in range(1,5,1):
    for j in range(4-i,0,-1):
        print(end=" ")
    for j in range(1,i+1,1):
        print(j,end="")
    for j in range(i-1,0,-1):
        print(j,end="") 
    print()
for i in range(4,0,-1):
    for j in range(4-i,0,-1):
        print(end=" ")
    for j in range(1,i+1,1):
        print(j,end="")
    for j in range(i-1,0,-1):
        print(j,end="") 
    print()
1234321
 12321
  121
   1
   1
  121
 12321
1234321
for i in range(4,0,-1):
    for j in range(4-i,0,-1):
        print(end=" ")
    for j in range(1,i+1,1):
        print(j,end="")
    for j in range(i-1,0,-1):
        print(j,end="") 
    print()
for i in range(1,5,1):
    for j in range(4-i,0,-1):
        print(end=" ")
    for j in range(1,i+1,1):
        print(j,end="")
    for j in range(i-1,0,-1):
        print(j,end="") 
    print()
12344321
123  321
12    21
1      1

for i in range(4,0,-1):

    for j in range(1,i+1,1):
        print(j,end="")
     for j in range(0,2*(4-i),1):
        print(end=" ")
    for j in range(i,0,-1):
        print(j,end="")
    print()
12344321
123  321
12    21
1      1
1      1
12    21
123  321
12344321

1234321
123 321
12   21
1     1

c=1
for i in range(4,0,-1):
    for j in range(1,i+1,1):
        print(j,end="")
    if i==4:
        for j in range(i-1,0,-1):
            print(j,end="")
        print()
        continue
    for j in range(0,c,1):
        print(end=" ")
    for j in range(i,0,-1):
        print(j,end="")
    c=c+2
    print()


for i in range(4,0,-1):
    for j in range(1,i+1,1):
        print(j,end="")
    if i==4:
        for j in range(i-1,0,-1):
            print(j,end="")
        print()
        continue
    for j in range(0,2*(4-i)-1,1):
        print(end=" ")
    for j in range(i,0,-1):
        print(j,end="")
    print()

ABCDDCBA
 ABCCBA
  ABBA
   AA
for i in range(68,64,-1):
    for j in range(68-i,0,-1):
        print(end=" ")
    for j in range(65,i+1,1):
        print(chr(j),end="")
    for j in range(i,64,-1):
        print(chr(j),end="")
    print()
welcome
welcom
welco
welc
wel
we
w
s="welcome"
for i in range(0,len(s),1):
    for j in range(0,i+1,1):
        print(s[j],end="")
    print()
w
we
wel
welc
welco
welcom
welcome

#factorial number
no=3
f=1
while no>0:
    f=f*no
    no=no-1
print("factorial=",f)


#perfect number
no=6
d=1
s=0
while d<=no//2:
    if no%d==0:
        s=s+d
    d=d+1
if no==s:
    print(no," is perfect number ")
else:
    print(no," is not perfect number ")

prime number
______________
import sys
no=int(input("enter a number \n"))
c=0
d=2
if no==0 or no==1:
    print(no," ids not prime number ")
    sys.exit()
while d<=no//2:
    if no%d==0:
        c=c+1
        break
    d=d+1
if c==0:
    print(no," is prime number ")

else:
    print(no," is not prime number ")



for no in range(10,21,1):
    c=0
    d=2
    while d<=no//2:
        if no%d==0:
            c=c+1
            break
        d=d+1
    if c==0:
        print(no," is prime number ")



for no in range(10,21,1):
    c=0
    d=2
    if no==0 or no==1:
        continue

    while d<=no//2:
        if no%d==0:
            c=c+1
            break
        d=d+1
    if c==0:
        print(no," is prime number ")


print("enter min range to max range ")
min=int(input())
max=int(input())
for no in range(min,max+1,1):
    c=0
    d=2
    if no==0 or no==1:
        continue
    while d<=no//2:
        if no%d==0:
            c=c+1
            break
        d=d+1
    if c==0:
        print(no," is prime number ")


def  checkprime(no):
    c=0
    d=2
    if no==0 or no==1:
        return 1
    while d<=no//2:
        if no%d==0:
            c=c+1
        d=d+1
    return c
print("enter a number ")
no=int(input())
if checkprime(no)==0:
    print(no,"is prime number ")
else:
    print(no,"is not  prime number ")


 c logic
 ____________

#include <stdio.h>

int checkprime(int no) {
    int c = 0, d = 2;

    if (no == 0 || no == 1) {
        return 1; // Not a prime
    }

    while (d <= no / 2) {
        if (no % d == 0) {
            c++;
        }
        d++;
    }

    return c;
}

int main() {
    int no;

    printf("Enter a number:\n");
    scanf("%d", &no);

    if (checkprime(no) == 0) {
        printf("%d is a prime number\n", no);
    } else {
        printf("%d is not a prime number\n", no);
    }

    return 0;
}




import math

def is_prime(no):
    if no <= 1:
        return False
    for i in range(2, int(math.sqrt(no)) + 1):
        if no % i == 0:
            return False
    return True

no = int(input("Enter a number: "))

if is_prime(no):
    print(no, "is a prime number")
else:
    print(no, "is not a prime number")




using function range program
_________________________________
import math
def is_prime(no):
    if no <= 1:
        return False
    for i in range(2, int(math.sqrt(no)) + 1):
        if no % i == 0:
            return False
    return True
min = int(input("Enter a min range: "))
max = int(input("Enter a max range: "))
for no in range(min,max+1,1):
    if is_prime(no):
        print(no, "is a prime number")



Question

enter a min range to maxrange 
1 
10

o/p:
2 3 5 7

sum=17
answer
______________
import math
def is_prime(no):
    if no <= 1:
        return False
    for i in range(2, int(math.sqrt(no)) + 1):
        if no % i == 0:
            return False
    return True
min = int(input("Enter a min range to max range\n "))
max = int(input())
s=0
for no in range(min,max+1,1):
    if is_prime(no):
        print(no,end=" ")
        s=s+no
print("\nsum=",s)




display all perfect number upto range
________________________________________
#perfect number
for no in range(1,10000,1):
    d=1
    s=0
    while d<=no//2:
        if no%d==0:
            s=s+d
        d=d+1
    if no==s:
        print(no," is perfect number ")